<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Portfolio｜風景写真家「SNAPPERS」</title>
<link href="main.css" rel="stylesheet">
</head>
<body id="portfolio">
  
  <!-- header始まり -->
  <header class="header">
    <nav>
      <ul class="header-lists">
        <li class="header-lists__item"><a class="header-lists__item-link" href="">menu1</a></li>
        <li class="header-lists__item"><a class="header-lists__item-link" href="">menu2</a></li>
        <li class="header-lists__item"><a class="header-lists__item-link" href="">menu3</a></li>
      </ul>
    </nav>
  </header>
  <!-- header終わり -->
  <!-- wrap始まり -->
  <div id="wrap" class="clearfix">
    <div class="content">
      <h1 class="content-title">Section1</h1>
      <p>ほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p>
      <section class="section-content">
        <h2 class="section-content__photo"><a href=""><img src="portfolio-photo.jpg" alt="PHOTOGRAPH"></a></h2>
        <p>
        ふがふがふがふがふがふがふがふがふがふがふがふがふがふがふがふがふがふが
        ふがふがふがふがふがふがふがふがふがふがふがふがふがふがふがふがふがふが
        <a class="section-content__link" href="">詳しくみる ≫</a>
        </p>
      </section>
      <section class="section-content">
        <h2 class="section-content__photo"><a href="" ><img src="portfolio-video.jpg" alt="VIDEO"></a></h2>
        <p>
        ほげふがほげふがほげふがほげふがほげふがほげふがほげふがほげふがほげふがほげふが
        ほげふがほげふほげふがほげふがほげふがほげふがほげふがほげふがほげふがほげふが
        <a class="section-content__link" href="">詳しくみる ≫</a>
        </p>
      </section>
    </div>
    <aside class="sidebar">
      <section>
        <h2 class="sidebar__title">Sidebar</h2>
        <ul class="sidebar__lists">
          <li><a class="sidebar__lists-item" href="">リスト1</a></li>
          <li><a class="sidebar__lists-item" href="">リスト2</a></li>
          <li><a class="sidebar__lists-item" href="">リスト3</a></li>
        </ul>
      </section>
    </aside>
  </div>  
  <!-- footer始まり -->
  <footer class="footer">
    <small class="footer__small">(C)2020 Nextbeat</small>
  </footer>
  <!-- footer終わり -->
  
</body>
</html>

